<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      'a2e0037cf9123091a216f9edb892d61a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":52,"name":"getUrlParam","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n *\\n * getUrlParam\\n *\\n * A simple snippet to return a value passed through a URL parameter.\\n *\\n * @ author Paul Merchant\\n * @ copyright 2010 Paul Merchant\\n * @ version 1.0.0 - October 15, 2010\\n * @ MIT License\\n *\\n * OPTIONS\\n * name - The parameter name, defaults to p\\n * int - (Opt) Set as true to only allow integer values\\n * max - (Opt) The maximum length of the returned value, defaults to 20\\n * default - (Opt) The value returned if no URL parameter is found\\n *\\n * Example: [[getUrlParam? &name=`pageid` &int=`1`]]\\n *\\n**\\/\\n\\n\\/\\/ set defaults\\n$name = $modx->getOption(\'name\',$scriptProperties,\'p\');\\n$int = $modx->getOption(\'int\',$scriptProperties,false);\\n$max = $modx->getOption(\'max\',$scriptProperties,20);\\n$output = $modx->getOption(\'default\',$scriptProperties,\'\');\\n\\n\\/\\/ get the sanitized value if there is one\\nif (isset($_GET[$name])) {\\n    if ($int) {\\n        $value = intval($_GET[$name]);\\n    } else {\\n        if (strlen($_GET[$name]) > $max) {\\n            $value = filter_var(substr($_GET[$name],0,$max), FILTER_SANITIZE_STRING);\\n        } else {\\n            $value = filter_var($_GET[$name], FILTER_SANITIZE_STRING);\\n        }\\n    }\\n    $output = $value;\\n}\\n\\nreturn $output;","locked":0,"properties":"a:0:{}","moduleguid":""}',
        'guid' => '2aaddb5df67d163d209649bc383a1126',
        'native_key' => 52,
        'signature' => '64ce6c7dd3732d7eb4eaae31eb87ed5a',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'geturlparam',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '578d1f4cbacbfa614e1ccba071d70cf3',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '88d318d6b42fe64848ae1d093a4db406',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"getUrlParam"}',
);