<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'geturlparam',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dc2675795e816467558c341fa1aa96d4',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '878ca8193489fc1a03f0c510e8a76060',
  'native_key' => 'geturlparam',
  'object' => '{"name":"geturlparam","path":"{assets_path}templates\\/geturlparam\\/"}',
);